{
  "name": "angular-dragdrop",
  "version": "1.0.6",
  "description": "This directive allows you to use jQuery UI's draggable and droppable plugins with AngularJS.",
  "author": "https://github.com/codef0rmer/angular-dragdrop/contributors",
  "license": "MIT",
  "homepage": "http://codef0rmer.github.io/angular-dragdrop",
  "main": "./src/angular-dragdrop.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test*",
    "demo*",
    "gruntFile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.x",
    "jquery": "2.x",
    "jquery-ui": "latest"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  }
}
