{
  "name": "es5-shim",
  "version": "2.3.0",
  "description": "ES5 as implementable on previous engines",
  "homepage": "http://github.com/es-shims/es5-shim/",
  "contributors": [
    "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "Sami Samhuri <sami.samhuri@gmail.com> (http://samhuri.net/)",
    "Florian Schäfer <florian.schaefer@gmail.com> (http://github.com/fschaefer)",
    "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
    "Kit Cambridge <kitcambridge@gmail.com> (http://kitcambridge.github.com)",
    "Jordan Harband <ljharb@gmail.com> (https://github.com/ljharb/)"
  ],
  "bugs": {
    "mail": "kris@cixar.com",
    "url": "http://github.com/es-shims/es5-shim/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/es-shims/es5-shim/raw/master/LICENSE"
    }
  ],
  "main": "es5-shim.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/es-shims/es5-shim.git"
  },
  "scripts": {
    "minify": "uglifyjs es5-shim.js --source-map=es5-shim.map -b ascii_only=true,beautify=false > es5-shim.min.js; uglifyjs es5-sham.js --source-map=es5-sham.map -b ascii_only=true,beautify=false > es5-sham.min.js",
    "test": "jasmine-node --matchall tests/spec/"
  },
  "devDependencies": {
    "jasmine-node": "~1.12.0",
    "uglify-js": "~2.4.8"
  },
  "engines": {
    "node": ">=0.2.0"
  }
}

